[gd_scene load_steps=2 format=3 uid="uid://bm11wffy7grym"]

[ext_resource type="Script" path="res://Scene/text_scene.gd" id="1_lrgcf"]

[node name="text_scene" type="Node2D"]
script = ExtResource("1_lrgcf")

[node name="Label" type="Label" parent="."]
offset_left = 481.0
offset_top = 224.0
offset_right = 521.0
offset_bottom = 247.0
text = "TEXT"
